# ASP.NET-Core-in-action.-3-edition.-Andrew-Lock

./: ASP.NET Core in action. Andrew Lock. 3 edition.sln  SlnFilter.slnf
Chapter03/HelloWorldApp/: Program.cs
Chapter04/HandlingErrorsApp/: Program.cs
Chapter05/EndpointFilter2App/: Program.cs
Chapter05/EndpointFilterApp/: Program.cs
Chapter05/EndpointFilterFactoryApp/: Program.cs
Chapter05/ImplementIEndpointFilterApp/: Program.cs
Chapter05/ProblemDetails2App/: Program.cs
Chapter05/ProblemDetailsApp/: Program.cs
Chapter05/ReturnStatusCodesApp/: Program.cs
Chapter05/RouteGroupApp/: Program.cs
Chapter05/RouteHandlersForCrudApiApp/: Program.cs
Chapter06/EndpointRoutingApp/: Program.cs
Chapter06/RouteOptionsApp/: Program.cs
Chapter07/ModelBindingApp/: Program.cs
Chapter07/ModelValidationApp/: Program.cs
Chapter08/DependencyInjectionApp/: Program.cs
Chapter09/ExtensionToRegisterServicesApp/: Program.cs
Chapter09/InjectMultipleServiceImplementationsApp/: Program.cs
Chapter09/ResolvingScopedServicesOutsideRequestApp/: Program.cs
Chapter09/ServiceLifetimeApp/: Program.cs
Chapter10/ConfigurationApp/: ConfigurationApp.csproj  Program.cs  appsettings.json  production-settings.json
Chapter10/StronglyTypedSettings2App/: Program.cs  appsettings.json
Chapter10/StronglyTypedSettingsApp/: Program.cs  appsettings.json
Chapter11/OpenApiSpecificationApp/: OpenApiSpecificationApp.csproj  Program.cs
Chapter11/OpenApiSpecificationClientApp/: OpenApiSpecificationClientApp.csproj  Program.cs
Chapter11/OpenApiSpecificationClientApp/OpenAPIs/: swagger.json
Chapter12/EntityFrameworkCoreApp/: EntityFrameworkCoreApp.csproj  Program.cs  RecipeService.cs  appsettings.json
Chapter13/RazorPages2App/: Program.cs
Chapter13/RazorPagesApp/: Program.cs
Chapter14/RazorPagesRouteTemplatesApp/: Program.cs
Chapter14/RazorPagesRoutingConventionsApp/: Program.cs
Chapter15/RazorPagesPageHandlers/: Program.cs
Chapter16/RazorPagesBindingModel5App/: Program.cs
Chapter16/RazorPagesBindingModelApp/: Program.cs
Chapter16/RazorPagesModelValidation3App/: Program.cs
Chapter17/RazorPagesPartialViewApp/: Program.cs
Chapter17/RazorPagesRenderingHtml3App/: Program.cs
Chapter18/RazorPagesTagHelpers2App/: Program.cs
Chapter19/Mvc2App/: Program.cs
Chapter19/MvcApp/: Program.cs
Chapter20/WebApi2App/: Program.cs
Chapter20/WebApiApp/: Program.cs
Chapter20/WebApiControllerAttributeApp/: Program.cs
Chapter20/WebApiFormattersApp/: Program.cs
Chapter20/WebApiRoutingApp/: Program.cs
Chapter22/WebApiFiltersApp/: Program.cs  WebApiFiltersApp.csproj
Chapter23/Identity2App/: Identity2App.csproj  Program.cs  appsettings.json
Chapter23/IdentityApp/: IdentityApp.csproj  Program.cs
Chapter24/IdentityAuthorization/: Program.cs  (+2 more)
Chapter24/IdentityAuthorization2App/: IdentityAuthorization2App.csproj  Program.cs  appsettings.json
Chapter24/IdentityAuthorization2App/Areas/Identity/Pages/Account/: Register.cshtml
Chapter24/IdentityAuthorization2App/Authorization/Handlers/: IsRecipeOwnerHandler.cs
Chapter24/IdentityAuthorization2App/Authorization/Requirements/: IsRecipeOwnerRequirement.cs
Chapter24/IdentityAuthorization2App/Commands/: IngredientCreateCommand.cs  RecipeCommandBase.cs  RecipeCreateCommand.cs  RecipeUpdateCommand.cs
Chapter24/IdentityAuthorization2App/Data/: AppDbContext.cs  AppUser.cs  Ingredient.cs  Recipe.cs
Chapter24/IdentityAuthorization2App/Data/Migrations/: 20260201062223_InitialSchema.Designer.cs  20260201062223_InitialSchema.cs  AppDbContextModelSnapshot.cs
Chapter24/IdentityAuthorization2App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chapter24/IdentityAuthorization2App/Pages/Recipes/: Create.cshtml.cs  Edit.cshtml.cs  View.cshtml  View.cshtml.cs
Chapter24/IdentityAuthorization2App/Pages/Shared/: _Layout.cshtml
Chapter24/IdentityAuthorization2App/Properties/: launchSettings.json
Chapter24/IdentityAuthorization2App/Services/: RecipeService.cs
Chapter24/IdentityAuthorization2App/ViewModels/: IngredientViewModel.cs  RecipeSummaryViewModel.cs  RecipeViewModel.cs
Chapter34/WorkerServiceApp/: Program.cs  WorkerServiceApp.csproj  appsettings.json
Chapter34/WorkerServiceApp/BackgroundServices/: RemoteApiBackgroundService.cs
Chapter34/WorkerServiceApp/Data/: Album.cs  AppDbContext.cs
Chapter34/WorkerServiceApp/Data/Migrations/: 20260503113809_InitialSchema.Designer.cs  20260503113809_InitialSchema.cs  AppDbContextModelSnapshot.cs
Chapter34/WorkerServiceApp/HttpClients/: RemoteApiHttpClient.cs
Chapter34/WorkerServiceApp/Options/: RemoteApiOptions.cs
Chapter34/WorkerServiceQuartzApp/: Program.cs  WorkerServiceQuartzApp.csproj  appsettings.json
Chapter34/WorkerServiceQuartzApp/Data/: Album.cs  AppDbContext.cs
Chapter34/WorkerServiceQuartzApp/Data/Migrations/: 20260504133019_InitialSchema.Designer.cs  20260504133019_InitialSchema.cs  AppDbContextModelSnapshot.cs
Chapter34/WorkerServiceQuartzApp/HttpClients/: RemoteApiHttpClient.cs
Chapter34/WorkerServiceQuartzApp/Jobs/: RemoteApiJob.cs
Chapter34/WorkerServiceQuartzApp/Options/: RemoteApiOptions.cs
Chapter34/WorkerServiceQuartzApp/Properties/: launchSettings.json
Chapter34/WorkerServiceQuartzClusteringApp/: Program.cs  WorkerServiceQuartzClusteringApp.csproj  appsettings.json
Chapter34/WorkerServiceQuartzClusteringApp/Data/: Album.cs  AppDbContext.cs
Chapter34/WorkerServiceQuartzClusteringApp/Data/Migrations/: 20260506161742_InitialSchema.Designer.cs  20260506161742_InitialSchema.cs  20260506161743_CreateQuartzTables.cs  AppDbContextModelSnapshot.cs
Chapter34/WorkerServiceQuartzClusteringApp/HttpClients/: RemoteApiHttpClient.cs
Chapter34/WorkerServiceQuartzClusteringApp/Jobs/: RemoteApiJob.cs
Chapter34/WorkerServiceQuartzClusteringApp/Options/: RemoteApiOptions.cs
Chapter34/WorkerServiceQuartzClusteringApp/Properties/: launchSettings.json
Chapter35/RazorPagesXunitTestingApp.Test/: CurrencyServiceClassData.cs  CurrencyServiceMemberData.cs  CurrencyServiceTest.cs  RazorPagesXunitTestingApp.Test.csproj
(+574 files in other folders)
